<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Google Platform</title>
        
        <style>#walk {text-align: center}
            #tour{color: white;
            font-size: 50px;
            text-align: center;}    
            #mid2 {text-align: center;}
            #mid {text-align: center;
					height:1000px;
					width:100%;}
            h1 {text-align:center;
            font-size: 80px;
            font-style:italic;
			color:white;}
            body{background-color:black;
			font-family:sans serif;}
            #Text{font-size: 20px;
            margin-top: 20px;
            text-align: center;
			color:white;}
        </style>
    </head>
    <body>
        <h1>A Walk on Friday..</h1><!--Header with 1 image inside-->
        
        <div id="mid">   <!--Main box with 2 boxes inside floating left and right-->
            <iframe id="walk" src="https://www.google.com/maps/d/embed?mid=1j6PVdY8Wz-95JVSH-7iBkzmEBqk_fYfY" width="100%" height="900"></iframe>
        </div>
        <div id="mid2"><!--Main box with 1 box with text inside-->
            <a id="tour" href="https://tourbuilder.withgoogle.com/tour/ahJzfmd3ZWItdG91cmJ1aWxkZXJyEQsSBFRvdXIYgIDgoIzLjQgM">Click Here For A Full Tour</a>
        </div>
        <div id="Text">Weeks are long and weekends..just aren't!</div>
        
        
    </body>
</html> 